# ECommerce

./: ECommerce.sln
.github/workflows/: master_appwebapp2024.yml  master_ecommercecore.yml
ECommerce.DataAccess/: Class1.cs  ECommerce.DataAccess.csproj
ECommerce.DataAccess/DBInitializer/: DBInitializer.cs
ECommerce.DataAccess/Data/: ApplicationDbContext.cs
ECommerce.DataAccess/Migrations/: 20240723180252_AddCategoryTabletoDB.Designer.cs  20240723180252_AddCategoryTabletoDB.cs  20240723180428_AddCategoryTable.Designer.cs  20240723180428_AddCategoryTable.cs  20240724165752_CategoryDataInsert.Designer.cs  20240724165752_CategoryDataInsert.cs  20240806135604_AddProductTableMigration.Designer.cs  20240808144105_AddingImageUrlField.cs  (+21 more)
ECommerce.Models/: ECommerce.Models.csproj
ECommerce.Utility/: BaseController.cs  Class1.cs  LoggingUtility.cs  StaticDetails.cs  StripeSettings.cs
ECommerceWeb/: ECommerceWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
ECommerceWeb.RazorPages/: ECommerceWeb.RazorPages.csproj  Program.cs  appsettings.json
ECommerceWeb/Areas/Admin/Controllers/: CompanyController.cs  Controller.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerceWeb/Areas/Admin/Views/: _ViewImports.cshtml
ECommerceWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerceWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ECommerceWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ECommerceWeb/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
ECommerceWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManager.cshtml
ECommerceWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ECommerceWeb/Areas/Customer/Views/: _ViewImports.cshtml
ECommerceWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ECommerceWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ECommerceWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ECommerceWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerceWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
ECommerceWeb/Controllers/: Controller.cs  HomeController.cs
ECommerceWeb/Data/: ApplicationDbContext.cs
ECommerceWeb/Migrations/: 20240723180252_AddCategoryTabletoDB.Designer.cs  20240723180252_AddCategoryTabletoDB.cs  20240723180428_AddCategoryTable.Designer.cs  20240723180428_AddCategoryTable.cs  20240724165752_CategoryDataInsert.Designer.cs  20240724165752_CategoryDataInsert.cs  ApplicationDbContextModelSnapshot.cs
ECommerceWeb/Models/: Category.cs  ExtensionClasses.cs
ECommerceWeb/Properties/: launchSettings.json
ECommerceWeb/Properties/ServiceDependencies/ecommercecore - Web Deploy/: profile.arm.json
ECommerceWeb/ViewComponents/: ShoppingCartViewComponent.cs
ECommerceWeb/Views/: _ViewImports.cshtml
ECommerceWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerceWeb/Views/Shared/: _Layout.cshtml  _NavigationMessages.cshtml
ECommerceWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
ECommerceWeb/wwwroot/css/: site.css
ECommerceWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+52 files in other folders)
